@use 'destyle';
@use 'mixins' as *;
@use 'colors';
@use 'typography';
@use 'attribution';

body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--dark-slate-grey);
}

.card {
  display: block;
  max-width: 500px;
  box-shadow: 0px 15px 60px 0px rgba(0, 0, 0, 0.25);
  background-color: var(--white);
  align-self: center;
  transition: all 400ms ease;
  
  @include tablet-up {
    display: flex;
    max-width: 928px;
    padding: 24px;
    border-radius: 36px;
    transition: all 400ms ease;
  }

  &__picture {

    @include tablet-up {
      width: auto;
      order: 2;
    }

    > img {
      width: 100%;

      @include tablet-up {
        width: auto;
      }
    }
  }

  &__content {
    padding: 40px 24px;

    @include tablet-up {
      padding: 73px 64px 0 40px;
    }

    > h1, > p {
      margin-bottom: 24px;
    }

    ul {
      margin-bottom: 40px;
    }

    ul > li {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__form {
      div {
        display: flex;
        justify-content: space-between;
      }

      div > span {
        color: var(--tomato)
      }

      input {
        border: 1.5px solid var(--grey-25);
        border-radius: 8px;
        padding: 16px 24px;
        width: 100%;
        margin-bottom: 24px;
        outline: none;

        &:active, &:focus, &:target {
          border: 1.5px solid var(--dark-slate-grey);
        }

        &::placeholder {
          opacity: .5;
        }
      }
    }
  }
}

.success {
  padding: 48px 64px;
  display: none;
  grid-template-rows: repeat(3, max-content) auto;
  height: 100vh;
  max-width: 500px;
  background-color: var(--white);
  transition: all 400ms ease;

  @include tablet-up {
    height: auto;
    max-width: 504px;
    border-radius: 36px;
    box-shadow: 0px 15px 60px 0px rgba(0, 0, 0, 0.25);
    align-self: center;
    padding: 48px 64px 64px;
    transition: all 400ms ease;
  }

  img {
    margin-bottom: 40px;
  }

  h1 {
    margin-bottom: 24px;
  }

  p {
    margin-bottom: 40px;
  }

  div {
    height: 100%;
    display: flex;
  }

  div button {
    align-self: flex-end;
  }
}

button {
  background-color: var(--dark-slate-grey);
  padding: 16px 24px;
  width: 100%;
  border-radius: 8px;
  outline: none;

  &:hover, &:active, &:focus {
    background: linear-gradient(204deg, #FF6A3A 0%, #FF527B 100%);
    box-shadow: 0px 16px 32px 0px rgba(255, 97, 85, 0.50);
    transition: all 300ms ease;
  }
}

// Utility Classes
.visible {
  display: grid;
}

.hidden {
  display: none;
}

.error {
  border-color: var(--tomato) !important;
  background-color: var(--tomato-transparent);
  color: var(--tomato);

  &:active, &:focus, &:target {
    border: 1.5px solid var(--dark-slate-grey) !important;
  }

  &::placeholder {
    color: var(--tomato);
    opacity: 1;
  }
}